rules_version = '2';

/**
 * PRODUCTION FIRESTORE RULES
 * 
 * ✅ Secure rules for production deployment
 * Apply AFTER seeding is complete
 * 
 * Deploy with: firebase deploy --only firestore:rules
 */

service cloud.firestore {
  match /databases/{database}/documents {
    
    // ==================== HELPER FUNCTIONS ====================
    
    /**
     * Check if user is authenticated
     */
    function isAuthenticated() {
      return request.auth != null;
    }
    
    /**
     * Check if user is admin
     */
    function isAdmin() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    /**
     * Check if user is dispatcher or admin
     */
    function isDispatcher() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['dispatcher', 'admin'];
    }
    
    /**
     * Check if user is driver, dispatcher, or admin
     */
    function isDriver() {
      return isAuthenticated() && 
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['driver', 'dispatcher', 'admin'];
    }
    
    /**
     * Check if user owns the resource
     */
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    // ==================== PRODUCTS ====================
    /**
     * Products Collection
     * - Public read access
     * - Admin-only write access
     */
    match /products/{productId} {
      // Anyone can read products
      allow read: if true;
      
      // Only admins can create, update, or delete products
      allow create, update, delete: if isAdmin();
    }
    
    // ==================== USERS ====================
    /**
    * Users Collection
    * - Users can read their own data
    * - Admins can read all users
    * - Users can update their own data (except role)
    * - Only admins can delete users
    */
    match /users/{userId} {
      // Users can read their own profile, admins can read all
      allow read: if isAuthenticated() && (isOwner(userId) || isAdmin());
      
      // Users can create their own profile during sign-up
      // CRITICAL: Allow creation without checking if document exists (for first-time sign-ins)
      allow create: if isAuthenticated() && 
                      isOwner(userId) && 
                      request.resource.data.role == 'customer' &&
                      request.resource.data.uid == request.auth.uid &&
                      request.resource.data.email == request.auth.token.email;
      
      // Users can update their own profile (except role field)
      // Admins can update any profile
      allow update: if isAuthenticated() && (
        (isOwner(userId) && !request.resource.data.diff(resource.data).affectedKeys().hasAny(['role'])) ||
        (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin')
      );
      
      // Only admins can delete users
      allow delete: if exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
                      get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }
    
    // ==================== CARTS ====================
    /**
     * Carts Collection
     * - Users can manage their own cart
     * - Admins can view all carts
     */
    match /carts/{userId} {
      // Users can read/write their own cart, admins can read all
      allow read: if isAuthenticated() && (isOwner(userId) || isAdmin());
      allow write: if isAuthenticated() && isOwner(userId);
    }
    
    // ==================== ORDERS ====================
    /**
     * Orders Collection
     * - Users can read their own orders
     * - Users can create orders
     * - Drivers/dispatchers can update order status
     * - Admins have full access
     */
    match /orders/{orderId} {
      // Users can read their own orders, staff can read all
      allow read: if isAuthenticated() && (
        resource.data.userId == request.auth.uid || 
        isDriver() || 
        isAdmin()
      );
      
      // Users can create orders
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid;
      
      // Drivers can update order status, admins can update everything
      allow update: if isAuthenticated() && (
        (isDriver() && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'updatedAt'])) ||
        isAdmin()
      );
      
      // Only admins can delete orders
      allow delete: if isAdmin();
    }
    
    // ==================== CATEGORIES ====================
    /**
     * Categories Collection
     * - Public read access
     * - Admin-only write access
     */
    match /categories/{categoryId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // ==================== TESTIMONIALS ====================
    /**
     * Testimonials Collection
     * - Public read access
     * - Admin-only write access
     */
    match /testimonials/{testimonialId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // ==================== PARTNERS ====================
    /**
     * Partners Collection
     * - Public read access
     * - Admin-only write access
     */
    match /partners/{partnerId} {
      allow read: if true;
      allow write: if isAdmin();
    }
    
    // ==================== QUOTES ====================
    /**
     * Quote Requests Collection
     * - Users can read their own quotes
     * - Users can create quotes
     * - Admins can read and update all quotes
     */
    match /quotes/{quoteId} {
      allow read: if isAuthenticated() && (
        resource.data.userId == request.auth.uid || 
        isAdmin()
      );
      
      allow create: if isAuthenticated() && 
                       request.resource.data.userId == request.auth.uid;
      
      allow update: if isAdmin();
      allow delete: if isAdmin();
    }
    
    // ==================== NOTIFICATIONS ====================
    /**
     * Notifications Collection
     * - Users can read their own notifications
     * - System can create notifications
     */
    match /notifications/{notificationId} {
      allow read: if isAuthenticated() && 
                     resource.data.userId == request.auth.uid;
      
      allow create: if isAuthenticated();
      allow update, delete: if isAuthenticated() && 
                               resource.data.userId == request.auth.uid;
    }
    
    // ==================== DEFAULT DENY ====================
    /**
     * Deny all other access by default
     */
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

/**
 * DEPLOYMENT INSTRUCTIONS:
 * 
 * 1. Ensure seeding is complete
 * 2. Test basic functionality with lenient rules
 * 3. Save this file as: client/firestore.rules
 * 4. Deploy: firebase deploy --only firestore:rules
 * 5. Test all user flows:
 *    - User registration ✓
 *    - Product viewing ✓
 *    - Cart operations ✓
 *    - Order creation ✓
 *    - Admin operations ✓
 * 6. Monitor Firebase Console for rule violations
 * 
 * MANUAL ADMIN ASSIGNMENT:
 * 1. User signs in with Google
 * 2. Open Firebase Console → Firestore → users collection
 * 3. Find user document by email
 * 4. Update field: role = "admin"
 * 5. User refreshes page → now has admin access
 */
