const KenyaFlag = ({ className = "w-5 h-4" }) => {
  return (
    <svg 
      viewBox="0 0 900 600" 
      className={className}
      xmlns="http://www.w3.org/2000/svg"
    >
      {/* Black stripe */}
      <rect width="900" height="200" fill="#000000"/>
      
      {/* Red stripe */}
      <rect y="200" width="900" height="200" fill="#BB0000"/>
      
      {/* Green stripe */}
      <rect y="400" width="900" height="200" fill="#006600"/>
      
      {/* White fimbriation (borders) */}
      <rect y="185" width="900" height="30" fill="#FFFFFF"/>
      <rect y="385" width="900" height="30" fill="#FFFFFF"/>
      
      {/* Traditional Maasai shield in center */}
      <g transform="translate(450, 300)">
        {/* Shield outline */}
        <ellipse cx="0" cy="0" rx="80" ry="120" fill="#FFFFFF" stroke="#000000" strokeWidth="4"/>
        <ellipse cx="0" cy="0" rx="70" ry="110" fill="#BB0000"/>
        
        {/* Spears */}
        <line x1="0" y1="-140" x2="0" y2="140" stroke="#FFFFFF" strokeWidth="8"/>
        <line x1="-40" y1="-120" x2="40" y2="-120" stroke="#000000" strokeWidth="6"/>
        <line x1="-40" y1="120" x2="40" y2="120" stroke="#000000" strokeWidth="6"/>
      </g>
    </svg>
  );
};

export default KenyaFlag;